<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Automation" Version="1.0.2"/>
    <PackageReference Include="UIDeskAutomation.Automation3.0" Version="1.7.2"/>
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.7.0"/>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App"/>
  </ItemGroup>
</Project>
